<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsListFragment"
        android:title="@string/top_news"
        android:icon="@drawable/ic_baseline_wysiwyg_24" />
    <item
        android:id="@+id/categoriesFragment"
        android:title="@string/categories"
        android:icon="@drawable/ic_baseline_category_24"/>
    <item
        android:id="@+id/savedNewsListFragment"
        android:title="@string/saved_news"
        android:icon="@drawable/ic_baseline_save_alt_24"/>


</menu>