<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.hs.newsapp.model.Category" />

        <variable
            name="clickListener"
            type="com.hs.newsapp.ui.categories.CategoriesListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cate_stroke"
        android:onClick="@{() -> clickListener.onClick(category)}"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/categories_list_img_icon"
            iconUrl="@{category.img}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_wysiwyg_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/categories_list_txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="5dp"
            android:text="@{category.title}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categories_list_img_icon"
            tools:text="@string/categories_list_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>